
RAINFOREST_API_KEY=B9C4E97DDFA74267B8649558FC692901
SECRET_KEY=t_nrCesaOeJWeT5YtCgbpBmQFfSLHKrvDvYKjY57D3Q #The SECRET_KEY is used by Flask to sign cookies and other data. It is crucial for the security of your web application, particularly for session management. It ensures that the data stored in the client's cookies cannot be tampered with.


####Database###
DB_USERNAME=xpresstraffic
DB_PASSWORD=Digimax77#12
DB_HOST=localhost
DB_NAME=ZonHunter


